@import url("https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap");
body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  overflow: hidden;
}

h1 {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
}

h1 button {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translate(118%, -80%);
          transform: translate(118%, -80%);
  z-index: 2;
}

.btn {
  background-color: rebeccapurple;
  color: #fff;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
}

.btn.btn-small {
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
}

.btn.btn-ghost {
  border: 0;
  background-color: transparent;
}

.clear {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.cards {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  position: relative;
  height: 30rem;
  width: 50rem;
  max-width: 100%;
}

.cards .card {
  position: absolute;
  opacity: 0;
  font-size: 2.4rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(50%) rotate(-10deg);
          transform: translateX(50%) rotate(-10deg);
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease, -webkit-transform 0.4s ease;
}

.cards .card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  -webkit-transform: translateX(0) rotateY(0deg);
          transform: translateX(0) rotateY(0deg);
}

.cards .card.left {
  -webkit-transform: translateX(-50%) rotateY(10deg);
          transform: translateX(-50%) rotateY(10deg);
}

.cards .card.show-answer .inner-card {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.cards .card .inner-card {
  -webkit-box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.cards .card .inner-card .inner-card-front,
.cards .card .inner-card .inner-card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.cards .card .inner-card .inner-card-front::after,
.cards .card .inner-card .inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: bold;
  font-size: 1.6rem;
  color: #ddd;
}

.cards .card .inner-card .inner-card-front {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  z-index: 2;
}

.cards .card .inner-card .inner-card-back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem 0;
}

.navigation .nav-button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.6rem;
}

.navigation p {
  margin: 0 2.5rem;
  font-size: 2rem;
  font-weight: bold;
  width: 5rem;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.add-container h1 button {
  color: #000 !important;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container .form-group label {
  display: block;
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
}

.add-container .form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 1.6rem;
  padding: 1.2rem;
  min-width: 50rem;
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */